# microservice specific routes

GET         /declaration/:id                         uk.gov.hmrc.cdsreimbursementclaim.controllers.DeclarationController.declaration(id: MRN)
GET         /declaration/:id/reason-for-security     uk.gov.hmrc.cdsreimbursementclaim.controllers.DeclarationController.declarationWithReasonForSecurity(id: MRN, reasonForSecurity: ReasonForSecurity)
GET         /declaration/:id/claim-exists            uk.gov.hmrc.cdsreimbursementclaim.controllers.ExistingClaimController.claimExists(id: MRN, reasonForSecurity: ReasonForSecurity)

GET         /claims                                  uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getAllGbClaims
GET         /claims/ndrc                             uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getNdrcGbClaims
GET         /claims/overpayments                     uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getOverpaymentsGbClaims
GET         /claims/securities                       uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getSecuritiesGbClaims
GET         /claims/underpayments                    uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getUnderpaymentsGbClaims

GET         /claims/gbxi                             uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getAllGbAndXiClaims
GET         /claims/gbxi/ndrc                        uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getNdrcGbAndXiClaims
GET         /claims/gbxi/overpayments                uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getOverpaymentsGbAndXiClaims
GET         /claims/gbxi/securities                  uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getSecuritiesGbAndXiClaims
GET         /claims/gbxi/underpayments               uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getUnderpaymentsGbAndXiClaims

GET         /claims/:cdfPayService/:cdfPayCaseNumber uk.gov.hmrc.cdsreimbursementclaim.controllers.GetSpecificClaimController.getSpecificClaim(cdfPayService: CDFPayService, cdfPayCaseNumber: String)

POST        /claims/c285                             uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitC285Claim()
POST        /claims/overpayments-single              uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitSingleOverpaymentsClaim()
POST        /claims/overpayments-multiple            uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitMultipleOverpaymentsClaim()
POST        /claims/overpayments-scheduled           uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitScheduledOverpaymentsClaim()
POST        /claims/rejected-goods-single            uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitSingleRejectedGoodsClaim()
POST        /claims/rejected-goods-multiple          uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitMultipleRejectedGoodsClaim()
POST        /claims/rejected-goods-scheduled         uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitScheduledRejectedGoodsClaim()
POST        /claims/securities                       uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitSecuritiesClaim()

POST        /claims/files                            uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitFiles() 

GET         /eori/xi                                 uk.gov.hmrc.cdsreimbursementclaim.controllers.GetXiEoriController.getXiEori