# microservice specific routes

GET         /declaration/:id                         uk.gov.hmrc.cdsreimbursementclaim.controllers.DeclarationController.declaration(id: MRN)
GET         /declaration/:id/reason-for-security     uk.gov.hmrc.cdsreimbursementclaim.controllers.DeclarationController.declarationWithReasonForSecurity(id: MRN, reasonForSecurity: ReasonForSecurity)
GET         /declaration/:id/claim-exists            uk.gov.hmrc.cdsreimbursementclaim.controllers.ExistingClaimController.claimExists(id: MRN, reasonForSecurity: ReasonForSecurity)

GET         /claims                                  uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getAllClaims(includeXiClaims: Boolean ?= false)
GET         /claims/ndrc                             uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getNdrcClaims(includeXiClaims: Boolean ?= false)
GET         /claims/overpayments                     uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getOverpaymentsClaims(includeXiClaims: Boolean ?= false)
GET         /claims/securities                       uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getSecuritiesClaims(includeXiClaims: Boolean ?= false)
GET         /claims/underpayments                    uk.gov.hmrc.cdsreimbursementclaim.controllers.GetClaimsController.getUnderpaymentsClaims(includeXiClaims: Boolean ?= false)

GET         /claims/:cdfPayService/:cdfPayCaseNumber uk.gov.hmrc.cdsreimbursementclaim.controllers.GetSpecificClaimController.getSpecificClaim(cdfPayService: CDFPayService, cdfPayCaseNumber: String)

POST        /claims/c285                             uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitC285Claim()
POST        /claims/overpayments-single              uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitSingleOverpaymentsClaim()
POST        /claims/overpayments-multiple            uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitMultipleOverpaymentsClaim()
POST        /claims/overpayments-scheduled           uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitScheduledOverpaymentsClaim()
POST        /claims/rejected-goods-single            uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitSingleRejectedGoodsClaim()
POST        /claims/rejected-goods-multiple          uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitMultipleRejectedGoodsClaim()
POST        /claims/rejected-goods-scheduled         uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitScheduledRejectedGoodsClaim()
POST        /claims/securities                       uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitSecuritiesClaim()

POST        /claims/files                            uk.gov.hmrc.cdsreimbursementclaim.controllers.SubmitClaimController.submitFiles() 

GET         /eori/xi                                 uk.gov.hmrc.cdsreimbursementclaim.controllers.GetXiEoriController.getXiEori